<?php

$conf = new \stdClass();


/* --------------------------------------
 * ログインユーザーのIDとパスワードの対
 * 
 * `$conf->users` に 登録されたユーザーが、ログインを許可されます。
 * ユーザーIDを キー に、sha1ハッシュ化されたパスワード文字列を 値 に持つ連想配列で設定してください。
 * ユーザーは、複数登録できます。
 */
$conf->users = array(
	"admin" => sha1("admin"),
);


/* --------------------------------------
 * データディレクトリのパス
 * 
 * アプリケーションが専有的に使用するディレクトリを与えてください。
 * ここには、各種の状態を記憶したり、設定を保存したり、
 * Pickles 2 プロジェクトデータを生成したりする用途で使用します。
 */
$conf->path_data_dir = './.onion-slice/';


/* --------------------------------------
 * コマンドのパス
 */
$conf->commands = (object) array();
$conf->commands->php = 'php';
$conf->commands->git = 'git';



?>